<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:measureWithLargestChild="false"
    android:minWidth="350dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewmail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Настройки почты для получения отчетов"
                    android:textColor="#444444"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/config_SMTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="Адрес сервера"
                        android:textColor="#777777"
                        android:textSize="26sp"
                        android:inputType="textUri"
                        android:imeOptions="actionNext"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/config_port_SMTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="порт 465"
                        android:inputType="number|numberSigned"
                        android:textColor="#777777"
                        android:textSize="26sp"
                        android:imeOptions="actionNext"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/config_SSID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="Адрес отправителя"
                        android:textColor="#777777"
                        android:textSize="26sp"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/config_pasw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="Пароль"
                        android:inputType="textPassword"
                        android:textColor="#777777"
                        android:imeOptions="actionNext"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mail_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="Адрес получателя"
                        android:textColor="#777777"
                        android:textSize="26sp"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_prog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#777777"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progrBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />


                </LinearLayout>


                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Применить"
                    android:background="#000000"
                    android:textColor="#C5FDFE"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
                    </LinearLayout>
    </ScrollView>

</LinearLayout>